[debug]
DEBUG = False

[contradiction]
#FAIL_CONDITIONS are to direct the program what to do in case the wave collapses such that a contradiction is created.
# A contradiction occurs when there is a cell with no possible tiles, and would only result in an improper image.
# Options for FAIL_CONDITION:
#    - "END" - end the program and print to command line.
#    - NOT IMPLEMENTED "RESET" - reset the board and try again at a random cell.
#    - NOT IMPLEMENTED "RESET_FROM_FAIL" - reset the board to default and rerun, starting from the failed cell.
#    - NOT IMPLEMENTED "BACKTRACK" - move backwards from the failure point and try new combinations
FAIL_CONDITION = "END"

[display]
SCREEN_WIDTH = 1600
SCREEN_HEIGHT = 900

[grid]
GRID_DIM_WIDTH = 16
GRID_DIM_HEIGHT = 9

[tiles]
UP = 1
RIGHT = 2
DOWN = 3
LEFT = 4

TILE_SET_FOLDER = base_tiles
TILE_SET_NAME = circles
DEFAULT_TILE = None

[pygame]
FPS = 60